# camunda-demo-case

./: README.md  pom.xml
src/main/java/io/camunda/demo/camundacatfactfinder/: CamundaCatFactFinderApplication.java  LoadCatFactsWorker.java
src/main/resources/: application.properties  cat_process.bpmn  form_1.form
src/main/resources/deploy/: cat_process.bpmn  form_2.form  form_3.form  rollback_process.bpmn
src/test/java/io/camunda/demo/camundacatfactfinder/: CamundaCatFactFinderApplicationTests.java  CatFactProcessTest.java
